# OrderProject

./: README.md  build.gradle
src/main/java/kr/co/order/: OrderApplication.java
src/main/java/kr/co/order/app/domain/reservation/application/mapper/: ReservationMapper.java
src/main/java/kr/co/order/app/domain/reservation/application/service/: ApplicationReservationService.java  CheckReservationService.java  CreateReservationService.java  QueryReservationService.java  ReservationDomainService.java  SchedulerReservationService.java  UpdateReservationService.java
src/main/java/kr/co/order/app/domain/reservation/domain/: Reservation.java
src/main/java/kr/co/order/app/domain/reservation/infrastructure/adapter/: ReservationJpaAdapter.java
src/main/java/kr/co/order/app/domain/reservation/infrastructure/repository/: ReservationRepository.java
src/main/java/kr/co/order/app/domain/reservation/presentation/controller/: ReservationController.java
src/main/java/kr/co/order/app/domain/reservation/presentation/dto/: CreateReservationDTO.java  ModifyReservationDTO.java  ResponseReservationDTO.java
src/main/java/kr/co/order/app/domain/restaurant/application/mapper/: RestaurantMapper.java
src/main/java/kr/co/order/app/domain/restaurant/domain/: Restaurant.java
src/main/java/kr/co/order/app/domain/timeSlot/domain/: TimeSlot.java
src/main/java/kr/co/order/app/domain/user/domain/: User.java
src/main/java/kr/co/order/app/global/config/: AppConfig.java  SecurityConfig.java
src/main/java/kr/co/order/app/global/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/kr/co/order/app/global/config/handler/: GlobalExceptionHandler.java
src/main/java/kr/co/order/app/global/exception/: BaseException.java  ExceptionType.java
src/main/java/kr/co/order/app/global/exception/reservation/: ReservationException.java  ReservationExceptionType.java
src/main/java/kr/co/order/app/global/exception/restaurant/: RestaurantException.java  RestaurantExceptionType.java
src/main/java/kr/co/order/app/global/exception/user/: UserException.java  UserExceptionType.java
src/main/java/kr/co/order/app/global/util/: AuthorCertification.java  CookieUtil.java  ErrorMessage.java  ReservationStatus.java
src/main/resources/: application-jwt.yml  application.yml
src/test/java/kr/co/order/: OrderApplicationTests.java
(+48 files in other folders)
